{
   "name": "@itsliaaa/starcore",
   "version": "0.0.0-alpha.3",
   "description": "A lightweight yet powerful Baileys wrapper designed to simplify development while extending support for additional message types and WhatsApp features.",
   "main": "./lib/index.js",
   "type": "module",
   "exports": {
      ".": {
         "import": "./lib/index.js",
         "require": "./lib/index.js"
      }
   },
   "files": [
      "lib/**/*"
   ],
   "engines": {
      "node": ">=20.0.0"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/itsliaaa/starcore.git"
   },
   "keywords": [
      "automation",
      "baileys",
      "bot",
      "interactive-messages",
      "native-flow",
      "sticker-pack",
      "whatsapp",
      "whatsapp-api",
      "whatsapp-bot",
      "whatsapp-web"
   ],
   "homepage": "https://github.com/itsliaaa/starcore#readme",
   "author": "Lia Wynn",
   "license": "AGPL-3.0-or-later",
   "dependencies": {
      "cheerio": "^1.2.0",
      "fflate": "^0.8.3",
      "file-type": "^22.0.1",
      "qrcode": "^1.5.4"
   },
   "packageManager": "yarn@1.22.22"
}